// ══════════════════════════════════════════
// HASH — synchronous cyrb53 variant
// ══════════════════════════════════════════
const APP_PEPPER = 'InspectPro$2024#SecureApp!';

function hashPassword(password) {
  const str = APP_PEPPER + password;
  let h1 = 0xdeadbeef, h2 = 0x41c6ce57;
  for (let i = 0; i < str.length; i++) {
    const c = str.charCodeAt(i);
    h1 = Math.imul(h1 ^ c, 2654435761);
    h2 = Math.imul(h2 ^ c, 1597334677);
  }
  h1 = Math.imul(h1 ^ (h1 >>> 16), 2246822507) ^ Math.imul(h2 ^ (h2 >>> 13), 3266489909);
  h2 = Math.imul(h2 ^ (h2 >>> 16), 2246822507) ^ Math.imul(h1 ^ (h1 >>> 13), 3266489909);
  return (4294967296 * (2097151 & h2) + (h1 >>> 0)).toString(36);
}

// ══════════════════════════════════════════
// DATA STORES
// ══════════════════════════════════════════
let techAccounts = JSON.parse(localStorage.getItem('ip_tech_accounts') || '[]');
let customers = JSON.parse(localStorage.getItem('ip_customers') || '[]');
let custProfiles = JSON.parse(localStorage.getItem('ip_cust_profiles') || '[]');

if (!techAccounts.length) {
  techAccounts = [{ id:1, name:'Admin', username:'admin', passwordHash: hashPassword('admin123'), role:'admin', rating:5 }];
  saveTechAccounts();
}

function saveTechAccounts() { try { localStorage.setItem('ip_tech_accounts', JSON.stringify(techAccounts)); } catch(e){} }
function saveCustProfiles() { try { localStorage.setItem('ip_cust_profiles', JSON.stringify(custProfiles)); } catch(e){} }
function saveCustomers() { try { localStorage.setItem('ip_customers', JSON.stringify(customers)); } catch(e){} }

let currentMode = null;
let currentTechAccount = null;
let currentCustPortalId = null;
let loginMode = 'tech';

// ══════════════════════════════════════════
// LOGIN
// ══════════════════════════════════════════
function switchMode(m) {
  loginMode = m;
  document.getElementById('mode-tech-btn').classList.toggle('active', m==='tech');
  document.getElementById('mode-cust-btn').classList.toggle('active', m==='customer');
  document.getElementById('pin-section').style.display = m==='tech' ? 'block' : 'none';
  document.getElementById('cust-section').style.display = m==='customer' ? 'block' : 'none';
}

function techTab(tab) {
  document.getElementById('tech-signin-tab').classList.toggle('active', tab==='signin');
  document.getElementById('tech-register-tab').classList.toggle('active', tab==='register');
  document.getElementById('tech-signin-view').style.display = tab==='signin' ? 'block' : 'none';
  document.getElementById('tech-register-view').style.display = tab==='register' ? 'block' : 'none';
}

function custTab(tab) {
  document.getElementById('cust-signin-tab').classList.toggle('active', tab==='signin');
  document.getElementById('cust-register-tab').classList.toggle('active', tab==='register');
  document.getElementById('cust-signin-view').style.display = tab==='signin' ? 'block' : 'none';
  document.getElementById('cust-register-view').style.display = tab==='register' ? 'block' : 'none';
}

function techLogin() {
  const username = document.getElementById('tech-username').value.trim().toLowerCase();
  const password = document.getElementById('tech-password').value;
  document.getElementById('pin-error').textContent = '';
  if (!username || !password) { document.getElementById('pin-error').textContent = 'Enter username and password.'; return; }
  const account = techAccounts.find(a => a.username === username && a.passwordHash === hashPassword(password));
  if (!account) { document.getElementById('pin-error').textContent = 'Incorrect username or password.'; return; }
  currentTechAccount = account;
  enterTechMode();
}

function techRegister() {
  const name = document.getElementById('tr-name').value.trim();
  const username = document.getElementById('tr-username').value.trim().toLowerCase().replace(/\s/g,'');
  const pw = document.getElementById('tr-password').value;
  const pw2 = document.getElementById('tr-password2').value;
  document.getElementById('tr-error').textContent = '';
  if (!name || !username || !pw) { document.getElementById('tr-error').textContent = 'All fields required.'; return; }
  if (pw.length < 6) { document.getElementById('tr-error').textContent = 'Password must be 6+ characters.'; return; }
  if (pw !== pw2) { document.getElementById('tr-error').textContent = 'Passwords do not match.'; return; }
  if (techAccounts.find(a => a.username === username)) { document.getElementById('tr-error').textContent = 'Username taken.'; return; }
  const newTech = { id:Date.now(), name, username, passwordHash:hashPassword(pw), role:'tech', rating:0 };
  techAccounts.push(newTech);
  saveTechAccounts();
  currentTechAccount = newTech;
  enterTechMode();
  toast('✓ Account created! Welcome, ' + name);
}

function custLogin() {
  const username = document.getElementById('cs-username').value.trim().toLowerCase();
  const password = document.getElementById('cs-password').value;
  document.getElementById('cust-error').textContent = '';
  if (!username || !password) { document.getElementById('cust-error').textContent = 'Enter username and password.'; return; }
  const profile = custProfiles.find(p => p.username === username && p.passwordHash === hashPassword(password));
  if (!profile) { document.getElementById('cust-error').textContent = 'Incorrect username or password.'; return; }
  currentCustPortalId = profile.id;
  enterCustomerPortal(profile);
}

function custRegister() {
  const name = document.getElementById('cr-name').value.trim();
  const username = document.getElementById('cr-username').value.trim().toLowerCase().replace(/\s/g,'');
  const password = document.getElementById('cr-password').value;
  const phone = document.getElementById('cr-phone').value.trim();
  const vehicle = document.getElementById('cr-vehicle').value.trim();
  document.getElementById('cr-error').textContent = '';
  if (!name || !username || !password) { document.getElementById('cr-error').textContent = 'Name, username, and password required.'; return; }
  if (password.length < 6) { document.getElementById('cr-error').textContent = 'Password must be 6+ characters.'; return; }
  if (custProfiles.find(p => p.username === username)) { document.getElementById('cr-error').textContent = 'Username taken.'; return; }
  const profile = { id:Date.now(), name, username, passwordHash:hashPassword(password), phone:phone||'', vehicle:vehicle||'Not provided', submissions:[] };
  custProfiles.push(profile);
  saveCustProfiles();
  currentCustPortalId = profile.id;
  enterCustomerPortal(profile);
}

// ══════════════════════════════════════════
// ENTER APP MODES
// ══════════════════════════════════════════
function enterTechMode() {
  currentMode = 'tech';
  document.getElementById('login-gate').style.display = 'none';
  document.getElementById('tech-app').style.display = 'flex';
  document.getElementById('cust-portal').classList.remove('active');
  document.getElementById('topbar-user').textContent = '👤 ' + (currentTechAccount?.name||'');
  buildStepNav(); renderHomeScreen(); renderInbox();
}

function enterCustomerPortal(profile) {
  currentMode = 'customer';
  document.getElementById('login-gate').style.display = 'none';
  document.getElementById('tech-app').style.display = 'none';
  document.getElementById('cust-portal').classList.add('active');
  document.getElementById('portal-greeting').textContent = 'Hi, ' + profile.name;
  document.getElementById('portal-vehicle-info').innerHTML =
    `<strong style="color:rgba(255,255,255,.5)">Vehicle:</strong> ${profile.vehicle}<br><strong style="color:rgba(255,255,255,.5)">Phone:</strong> ${profile.phone||'—'}`;
  ['pt-fl-inner','pt-fl-outer','pt-fr-inner','pt-fr-outer','pt-rl-inner','pt-rl-outer','pt-rr-inner','pt-rr-outer','portal-comments']
    .forEach(id=>{ const el=document.getElementById(id); if(el) el.value=''; });
  portalPhotos=[]; portalVideoBlob=null;
  const pg=document.getElementById('portal-photo-grid'); if(pg) pg.innerHTML='';
  const vp=document.getElementById('portal-video-preview'); if(vp){vp.src='';vp.style.display='none';}
  const vs=document.getElementById('portal-video-status'); if(vs) vs.textContent='';
  portalSelectedTech=null; portalSelectedServices=[];
  buildPortalServicesGrid(); initSendToSection(profile);
  const reportCard=document.getElementById('portal-car-report-card');
  if(profile.carReport){ reportCard.style.display='block'; renderCustomerCarReport(profile.carReport); }
  else { reportCard.style.display='none'; }
  renderPortalJobStatus(profile);
  updateSubmitBtn();
}

function logout() {
  currentMode=null; currentTechAccount=null; currentCustPortalId=null;
  document.getElementById('login-gate').style.display='flex';
  document.getElementById('tech-app').style.display='none';
  document.getElementById('cust-portal').classList.remove('active');
  ['tech-username','tech-password','cs-username','cs-password','cr-name','cr-username','cr-password','cr-phone','cr-vehicle','tr-name','tr-username','tr-password','tr-password2']
    .forEach(id=>{ const el=document.getElementById(id); if(el) el.value=''; });
  ['pin-error','cust-error','cr-error','tr-error'].forEach(id=>{ const el=document.getElementById(id); if(el) el.textContent=''; });
  switchMode('tech'); techTab('signin'); custTab('signin');
}

// ══════════════════════════════════════════
// STAR RATINGS
// ══════════════════════════════════════════
let acctCurrentRating = 0;

function setAcctRating(n) {
  acctCurrentRating = n;
  [1,2,3,4,5].forEach(i => {
    const s = document.getElementById('acct-star-'+i);
    if (s) s.textContent = i<=n ? '★' : '☆';
    if (s) s.style.color = i<=n ? '#ffb800' : 'rgba(0,0,0,.25)';
  });
}

function getPortalStars(username) {
  const t = techAccounts.find(a => a.username === username);
  const r = (t && t.rating) ? t.rating : 0;
  if (!r) return '<span style="font-size:11px;color:rgba(255,255,255,.3)">No rating yet</span>';
  return [1,2,3,4,5].map(n=>`<span style="font-size:14px;color:${n<=r?'#ffb800':'rgba(255,255,255,.2)'}">${n<=r?'★':'☆'}</span>`).join('')
    + ` <span style="font-size:11px;color:rgba(255,255,255,.4)">${r}/5</span>`;
}

// ══════════════════════════════════════════
// HOME SCREEN
// ══════════════════════════════════════════
function renderHomeScreen() {
  renderHomeRecent();
  renderInbox();

  // Replace "New Inspection" card with "Upload Work Photos"
  const homeEl = document.getElementById('screen-home');
  if (!homeEl) return;
  homeEl.querySelector('.section-heading + div').innerHTML = `
    <div class="card" style="cursor:pointer" onclick="openWorkPhotoUpload()"
      onmouseenter="this.style.transform='translateY(-3px)'" onmouseleave="this.style.transform=''">
      <div style="font-size:32px;margin-bottom:10px">📷</div>
      <div style="font-family:'Syne',sans-serif;font-weight:800;font-size:17px;margin-bottom:4px">Upload Work Photos</div>
      <div style="font-size:12px;color:var(--muted)">Document your completed work</div>
    </div>
    <div class="card" onclick="gotoScreen('inbox')" style="cursor:pointer"
      onmouseenter="this.style.transform='translateY(-3px)'" onmouseleave="this.style.transform=''">
      <div style="font-size:32px;margin-bottom:10px">📥</div>
      <div style="font-family:'Syne',sans-serif;font-weight:800;font-size:17px;margin-bottom:4px">Job Inbox</div>
      <div style="font-size:12px;color:var(--muted)">View & accept customer requests</div>
    </div>`;
}

let workPhotoUploadEl = null;

function openWorkPhotoUpload() {
  // Simple modal for uploading work photos without a full inspection
  const modal = document.createElement('div');
  modal.style.cssText = 'position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;z-index:8000';
  modal.innerHTML = `
    <div style="background:var(--card);border-radius:20px;padding:28px 30px;width:460px;max-width:94vw;border:1px solid var(--border)">
      <div style="font-family:'Syne',sans-serif;font-size:20px;font-weight:800;margin-bottom:6px">Upload Work Photos</div>
      <div style="font-size:13px;color:var(--muted);margin-bottom:18px">Document the work you completed. These are saved privately.</div>
      <div style="margin-bottom:14px">
        <label style="font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:var(--muted);display:block;margin-bottom:6px">Customer Name (optional)</label>
        <input id="wpu-name" placeholder="Who did you do work for?" style="width:100%;background:var(--bg);border:1.5px solid var(--border);border-radius:9px;padding:9px 12px;font-family:'Mulish',sans-serif;font-size:13px;color:var(--text);outline:none">
      </div>
      <div style="margin-bottom:14px">
        <label style="font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:var(--muted);display:block;margin-bottom:6px">What did you work on?</label>
        <textarea id="wpu-notes" rows="3" placeholder="e.g. Replaced front brake pads, oil change..." style="width:100%;background:var(--bg);border:1.5px solid var(--border);border-radius:9px;padding:9px 12px;font-family:'Mulish',sans-serif;font-size:13px;color:var(--text);resize:vertical;outline:none"></textarea>
      </div>
      <label class="btn btn-dark" style="cursor:pointer;width:100%;justify-content:center;margin-bottom:10px">
        📷 Add Photos
        <input type="file" accept="image/*" multiple style="display:none" onchange="wpuHandlePhotos(this)">
      </label>
      <div id="wpu-photo-grid" class="photo-grid" style="margin-bottom:14px"></div>
      <div style="display:flex;gap:8px">
        <button class="btn btn-ghost" style="flex:1" onclick="this.closest('[style*=fixed]').remove()">Cancel</button>
        <button class="btn btn-accent" style="flex:1" onclick="saveWorkPhotos()">💾 Save</button>
      </div>
    </div>`;
  document.body.appendChild(modal);
  workPhotoUploadEl = modal;
}

let wpuPhotos = [];
function wpuHandlePhotos(input) {
  wpuPhotos = [];
  Array.from(input.files).forEach(f => {
    const r = new FileReader();
    r.onload = e => {
      wpuPhotos.push(e.target.result);
      const g = document.getElementById('wpu-photo-grid');
      if (g) g.innerHTML = wpuPhotos.map((p,i) => `<div class="photo-thumb"><img src="${p}"></div>`).join('');
    };
    r.readAsDataURL(f);
  });
}

function saveWorkPhotos() {
  const name = document.getElementById('wpu-name')?.value.trim() || 'General Work';
  const notes = document.getElementById('wpu-notes')?.value.trim() || '';
  const record = {
    id: Date.now(), name, vehicle: '—', miles: '', workOrder: '',
    tech: currentTechAccount?.name || '', mechanicName: currentTechAccount?.name || '',
    phone: '', email: '', comments: notes, workDone: notes,
    checklist: {}, photos: wpuPhotos.map(d => ({dataUrl: d})),
    recServices: [], hasVideo: false,
    postJobChecks: {1:true,2:false,3:false,4:false},
    linkedCustProfileId: null, workVault: [],
    date: new Date().toISOString(), workPhotosOnly: true
  };
  customers.unshift(record); saveCustomers();
  if (workPhotoUploadEl) workPhotoUploadEl.remove();
  wpuPhotos = [];
  toast('✓ Work photos saved!');
  renderHomeRecent();
}

// ══════════════════════════════════════════
// SCREEN NAV
// ══════════════════════════════════════════
function gotoScreen(s) {
  document.querySelectorAll('#main>.screen').forEach(el=>el.classList.remove('active'));
  const target = document.getElementById('screen-'+s);
  if (target) target.classList.add('active');
  ['home','inbox','inspection','customers','pricing','accounts'].forEach(n=>{
    const t=document.getElementById('ttab-'+n); if(t) t.classList.toggle('active', n===s);
  });
  document.getElementById('sidebar').style.display = s==='inspection' ? 'flex' : 'none';
  if (s==='customers') renderCustomers();
  if (s==='home') { renderHomeScreen(); }
  if (s==='accounts') renderAccountsScreen();
  if (s==='pricing') buildPriceEditor();
  if (s==='inbox') renderInbox();
}

// ══════════════════════════════════════════
// INSPECTION
// ══════════════════════════════════════════
const CHECKLIST_ITEMS = ['Engine Air Filter','Battery','Battery Cables','Belts','Radiator Hoses','Brake Fluid','Coolant Level','Power Steering Fluid','Engine Oil','Transmission Fluid','Front Brakes','Rear Brakes','Front Tires','Rear Tires','Suspension','Exhaust','CV Axles','Wipers','All Lights','Washer Fluid'];
const STEP_LABELS = ['','Customer Info','Photos & Walk-Around','Checklist','Comments & Services','Finalize & Send'];

let state = { step:1, photos:[], checklist:{}, recServices:[], walkVideoBlob:null, walkStream:null, walkRecorder:null, walkChunks:[], linkedCustProfileId:null };
let sendingForRecord = null;
let vaultTargetRecordId = null;
let vaultVideoBlob = null;
const postJobState = {1:false,2:false,3:false,4:false};

function startNewInspection() {
  state={step:1,photos:[],checklist:{},recServices:[],walkVideoBlob:null,walkStream:null,walkRecorder:null,walkChunks:[],linkedCustProfileId:null};
  ['f-name','f-phone','f-email','f-year','f-make','f-model','f-miles','f-wo','f-tech','f-comments','f-work-done']
    .forEach(id=>{ const el=document.getElementById(id); if(el) el.value=''; });
  const pg=document.getElementById('photo-grid');
  if(pg) pg.innerHTML='<div class="photo-thumb" onclick="document.querySelector(\'#photo-upload-label input\').click()">➕</div>';
  const wl=document.getElementById('walk-live'); if(wl) wl.style.display='none';
  const wp=document.getElementById('walk-preview'); if(wp){wp.src='';wp.style.display='none';}
  const ws=document.getElementById('walk-status'); if(ws) ws.textContent='';
  const rs=document.getElementById('rec-services-list'); if(rs) rs.innerHTML='';
  const cm=document.getElementById('cust-media-card'); if(cm) cm.style.display='none';
  const sw=document.getElementById('start-walk-btn'); if(sw) sw.style.display='inline-flex';
  const stw=document.getElementById('stop-walk-btn'); if(stw) stw.style.display='none';
  [1,2,3,4].forEach(n=>{ postJobState[n]=false; const el=document.getElementById('pj-'+n); if(el){el.classList.remove('checked');el.textContent='';} });
  buildChecklist(); gotoScreen('inspection'); goStep(1);
}

function goStep(n) {
  state.step=n;
  document.querySelectorAll('[id^="istep-"]').forEach(el=>el.classList.remove('active'));
  const target=document.getElementById('istep-'+n); if(target) target.classList.add('active');
  buildStepNav();
  const prog=document.getElementById('step-progress'); if(prog) prog.style.width=(n/5*100)+'%';
  if(n===2) refreshCustMediaCard();
  if(n===5) buildReceiptPreview();
}

function buildStepNav() {
  const nav=document.getElementById('step-nav'); if(!nav) return;
  nav.innerHTML='';
  for(let i=1;i<=5;i++){
    const d=document.createElement('div');
    d.className='step-item'+(i===state.step?' active':'')+(i<state.step?' done':'');
    d.onclick=()=>goStep(i);
    d.innerHTML=`<span class="snum">${i<state.step?'✓':i}</span><span>${STEP_LABELS[i]}</span>`;
    nav.appendChild(d);
  }
}

function togglePostJob(n) {
  postJobState[n]=!postJobState[n];
  const el=document.getElementById('pj-'+n); if(!el) return;
  el.classList.toggle('checked',postJobState[n]);
  el.textContent=postJobState[n]?'✓':'';
}

// ══════════════════════════════════════════
// WALK-AROUND VIDEO
// ══════════════════════════════════════════
function startWalkVideo() {
  navigator.mediaDevices.getUserMedia({video:true,audio:true}).then(stream=>{
    state.walkStream=stream; state.walkChunks=[];
    const live=document.getElementById('walk-live'); live.srcObject=stream; live.style.display='block';
    state.walkRecorder=new MediaRecorder(stream);
    state.walkRecorder.ondataavailable=e=>{if(e.data.size>0) state.walkChunks.push(e.data);};
    state.walkRecorder.onstop=()=>{
      state.walkVideoBlob=new Blob(state.walkChunks,{type:'video/webm'});
      const p=document.getElementById('walk-
